[configuration]

entry_symbol = "sample_init"
compatibility_minimum = "4.5"
reloadable = true

[libraries]

macos.debug = "bin/libsample.macos.template_debug.framework"
macos.release = "bin/libsample.macos.template_release.framework"
windows.debug.x86_32 = "bin/sample.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "bin/sample.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "bin/sample.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "bin/sample.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "bin/libsample.linux.template_debug.x86_64.so"
linux.release.x86_64 = "bin/libsample.linux.template_release.x86_64.so"
linux.debug.arm64 = "bin/libsample.linux.template_debug.arm64.so"
linux.release.arm64 = "bin/libsample.linux.template_release.arm64.so"
linux.debug.rv64 = "bin/libsample.linux.template_debug.rv64.so"
linux.release.rv64 = "bin/libsample.linux.template_release.rv64.so"
android.debug.x86_64 = "bin/libsample.android.template_debug.x86_64.so"
android.release.x86_64 = "bin/libsample.android.template_release.x86_64.so"
android.debug.arm64 = "bin/libsample.android.template_debug.arm64.so"
android.release.arm64 = "bin/libsample.android.template_release.arm64.so"
web.debug.wasm32 = "bin/libsample.web.template_debug.wasm32.wasm"
web.release.wasm32 = "bin/libsample.web.template_release.wasm32.wasm"

[icons]

SampleNode2D = "icons/SampleNode2D.svg"