[gd_scene load_steps=3 format=3 uid="uid://bkbe4t6b5jj4x"]

[ext_resource type="Script" uid="uid://b2cbhojl8ghsj" path="res://scenes/sample_sprite_container.gd" id="1_dcudt"]
[ext_resource type="Texture2D" uid="uid://ldgwuhpue6sr" path="res://icon.svg" id="1_uxt5y"]

[node name="sample" type="Node2D"]

[node name="SampleNode2D" type="SampleNode2D" parent="."]
position = Vector2(-5.3571725, 127.88785)
script = ExtResource("1_dcudt")

[node name="Sprite2D" type="Sprite2D" parent="SampleNode2D"]
texture = ExtResource("1_uxt5y")
